<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ msg }}</title>
    <style>
        body{
            background-color: cyan;
        }
        .text{
            text-align: center;
            tab-size: 400px;
        }
        .table{
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 20%;
            text-align: center;
        }
        tr {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: skyblue;
            color: white;
            text-align: center;
        }
        input[type=text]{
            width: 7%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
         input[type=submit]{
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="text">
    <h1>{{ msg }}</h1>
    <h2>
        开 始 选 座
    </h2>
</div>

    <table border="1" class="table">
    <tr>
        <td style="background-color: slategrey">编号</td>
        <td style="background-color: slategrey">所在楼层</td>
    </tr>
        {% if infor_list %}                {#如果查询的数据不为空，则将数据全部遍历出来#}
            {% for i in infor_list %}
            <tr>
                <td>{{ i.id }}</td>


                <td>{{ i.floor }}</td>
            </tr>
            {% endfor %}
             <h2>当前共有 {{ len }} 个座位可以预约</h2>
        {% else %}
            未获取到任何数据
        {% endif %}
    </table>



<form method="post" action="/seat/response/">
{% csrf_token %}
    <p>请输入所选座位的编号:<input name="select_id" type="text" required="required"></p>
    <input type="submit" name="select" value="选座">
</form>
</body>
</html>